###############################################################
# Generated by: Cadence Innovus 18.10-p002_1
# Design: alu
# Command: save IoFile new_io_file.io
###############################################################
(globals
version = 3
io_order = default
)

(iopin
(top
(pin name="clk" offset=65.9000 layer=4 width=0.0800 depth=0.2500 place_status=placed )
(pin name="en" skip=5.4000 layer=4 width=0.0800 depth=0.2500 place_status=placed )
(pin name="rst_n" skip=5.4000 layer=4 width=0.0800 depth=0.2500 place_status=placed )
)
(left
(pin name="in_a[0]" offset=0.0950 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[1]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[2]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[3]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[4]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[5]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[6]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[7]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[8]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[9]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[10]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[11]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[12]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[13]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[14]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[15]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[16]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[17]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[18]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[19]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[20]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[21]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[22]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[23]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[24]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[25]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[26]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[27]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[28]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[29]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[30]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_a[31]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[0]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[1]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[2]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[3]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[4]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[5]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[6]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )

(pin name="in_b[7]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[8]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[9]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[10]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[11]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[12]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[13]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[14]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[15]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[16]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[17]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[18]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[19]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[20]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[21]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[22]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[23]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[24]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[25]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[26]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[27]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[28]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[29]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[30]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="in_b[31]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
)
(bottom
(pin name="opcode[4]" offset=59.9000 layer=4 width=0.0800 depth=0.2500
place_status=placed )
(pin name="opcode[3]" skip=5.8000 layer=4 width=0.0800 depth=0.2500 place_status=placed )
(pin name="opcode[2]" skip=5.8000 layer=4 width=0.0800 depth=0.2500 place_status=placed )
(pin name="opcode[1]" skip=5.8000 layer=4 width=0.0800 depth=0.2500 place_status=placed )
(pin name="opcode[0]" skip=5.8000 layer=4 width=0.0800 depth=0.2500 place_status=placed )
)
(right
(pin name="out[63]" offset=0.0950 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[62]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[61]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[60]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[59]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[58]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[57]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[56]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[55]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[54]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )

(pin name="out[53]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[52]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[51]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[50]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[49]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[48]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[47]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[46]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[45]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[44]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[43]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[42]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[41]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[40]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[39]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[38]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[37]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[36]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[35]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[34]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[33]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[32]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[31]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[30]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[29]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[28]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[27]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[26]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[25]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[24]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[23]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[22]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[21]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[20]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[19]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[18]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[17]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[16]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[15]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[14]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[13]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[12]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[11]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[10]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[9]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[8]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )

(pin name="out[7]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[6]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[5]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[4]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[3]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[2]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[1]" skip=1.9000 layer=3 width=0.0800 depth=0.2500 place_status=placed )
(pin name="out[0]" skip=1.7100 layer=3 width=0.0800 depth=0.2500 place_status=placed )
)
)